<!DOCTYPE html>
<html>
<head>
    <title>Alexandria</title>
    
    <link rel="icon" type="image/x-icon" href="../AE People Quiz/images/favicon.png">
    <style>
        body {
            background-image: url("homepage_images/homepage_background.jpg");
            background-size: cover;
        }
        
        .menu {
            background-color: #f1f1f1;
            padding: 10px;
        }
        
        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        .menu li {
            float: left;
        }
        
        .menu li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .menu li a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>

    <header>

        <div class="logo">
            <a href="startseite.html">
                <img src="images/favicon.png" alt="Logo">
            </a>
        </div>

        <nav>
            <ul>
                <li><a href="index.html">Startseite</a></li>
                <li><a href="../AE_People_Quiz/startseite.html">Quiz</a></li>
                <li><a href="../AE_Speed_Typing/index.html">Typing</a></li>
                <li><a href="../AE_Login/index.html">Login</a></li>
            </ul>
        </nav>
    </header>



    <div class="menu">
        <ul>
            <li><a href="#">AE People Quiz</a></li>
        </ul>
    </div>
</body>
</html>
